<!DOCType html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flotteur</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts/static.js"></script>
</head>

<body>
	<div class="main">

		<div  class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(1)">Voir le nombre de cicles</button>
				<span id="numCycle1"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="green-circle"></div>
					<span>Activé</span>
				</span>
				<span class="wmo">
					<strong>7900573 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">

					<b>Date</b>:16.06.2024 00:30<br>
					<b>Type de platforme</b>: ARVEUR<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(2)">Voir le nombre de cicles</button>
				<span id="numCycle2"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="gray-circle"></div>
					<span>Désactivé</span>
				</span>

				<span class="wmo">
					<strong>6990637 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:12.06.2024 06:06:00<br>
					<b>Type de platforme</b>: ARVEUR<br>
					<b>Code des télécommunications</b>: ARVOR_C<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_CNDC, CTD_PRES<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(3)">Voir le nombre de cicles</button>
				<span id="numCycle3"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="green-circle"></div>
					<span>Activé</span>
				</span>

				<span class="wmo">
					<strong>6904089 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:16.06.2024 00:47:20<br>
					<b>Type de platforme</b>: ARVEUR<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
			<div class="card">
				<div id="myImage">
					<button onclick="afficherNumCycle(4)">Voir le nombre de cicles</button>
					<span id="numCycle4"></span>
				</div>
			<div class="card-header">
				<span class="status">
					<div class="gray-circle"></div>
					<span>Désactivé</span>
				</span>

				<span class="wmo">
					<strong>6904098 </strong>
				</span>
			</div>




			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:11.06.2024 02:39:20<br>
					<b>Type de platforme</b>: ARVEUR<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(5)">Voir le nombre de cicles</button>
				<span id="numCycle5"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="green-circle"></div>
					<span>Activé</span>
				</span>

				<span class="wmo">
					<strong>7900548 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:17.06.2024 11:52:20<br>
					<b>Type de platforme</b>: ARVEUR<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(6)">Voir le nombre de cicles</button>
				<span id="numCycle6"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="green-circle"></div>
					<span>Activé</span>
				</span>

				<span class="wmo">
					<strong>1902382 </strong>
				</span>
			</div>




			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:13.06.2024 23:13:07<br>
					<b>Type de platforme</b>: NAVIS_EBR<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(7)">Voir le nombre de cicles</button>
				<span id="numCycle7"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="gray-circle"></div>
					<span>Désactivé</span>
				</span>

				<span class="wmo">
					<strong>1902430 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>:11.06.2024 04:30:04<br>
					<b>Type de platforme</b>: S2A<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div id="myImage">
				<button onclick="afficherNumCycle(8)">Voir le nombre de cicles</button>
				<span id="numCycle8"></span>
			</div>
			<div class="card-header">
				<span class="status">
					<div class="gray-circle"></div>
					<span>Désactivé</span>
				</span>

				<span class="wmo">
					<strong>5906489 </strong>
				</span>
			</div>



			<div class="card-body">
				<div class="img-container">
					<img class="float" src="images/flotteur.png">
				</div>
				<div class="content">
					<b>Date</b>: 09.06.2024 18:42:23<br>
					<b>Type de platforme</b>: SOMMET<br>
					<b>Code des télécommunications</b>: IRIDIUM<br>
					<b>Capteurs</b>: CTD_TEMP, CTD_PRES, CTD_CNDC<br>
				</div>
			</div>
		</div>


</body>

